# micronaut-bugs

./: pom.xml
http-metrics/: pom.xml
http-metrics/src/main/java/de/ooch/micronaut/bugs/: Application.java  GreetingsController.java
http-metrics/src/main/resources/: application.yaml
http-metrics/src/test/java/de/ooch/micronaut/bugs/: RunawayClientMetricsTest.java  RunawayServerMetricsTest.java
http-metrics/src/test/resources/: application-debug.yaml  application-test.yaml
